# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py38_1001
attrs=19.3.0=py_0
backcall=0.2.0=py_0
bleach=3.1.5=py_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py38_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.7.0=0
ipykernel=5.3.3=py38h5ca1d4c_0
ipython=7.16.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.1=py38_0
jinja2=2.11.2=py_0
jsonschema=3.2.0=py38_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=1.1.1=py38h1de35cc_1
mistune=0.8.4=py38h1de35cc_1001
nbconvert=5.6.1=py38_1
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
notebook=6.0.3=py38_0
openssl=1.1.1g=h1de35cc_0
packaging=20.4=py_0
pandoc=2.10=0
pandocfilters=1.4.2=py38_1
parso=0.7.0=py_0
pexpect=4.8.0=py38_1
pickleshare=0.7.5=py38_1001
pip=20.1.1=py38_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py38_0
pygments=2.6.1=py_0
pyparsing=2.4.7=py_0
pyrsistent=0.16.0=py38h1de35cc_0
python=3.8.3=h26836e1_2
python-dateutil=2.8.1=py_0
pyzmq=19.0.1=py38hb1e8313_1
readline=8.0=h1de35cc_0
send2trash=1.5.0=py38_0
setuptools=49.2.0=py38_0
six=1.15.0=py_0
sqlite=3.32.3=hffcf06c_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py38h1de35cc_1
traitlets=4.3.3=py38_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.34.2=py38_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
